USER_AGENT=
CLIENT_ID=
CLIENT_SECRET=
USER_USERNAME=
USER_PASSWORD=
TG_BOT_TOKEN=

TOTAL_CHANNELS=
CHANNEL0_SUB=
CHANNEL0_CHANNEL=
CHANNEL0_TIME=
CHANNEL0_TYPE=
CHANNEL0_INTERVAL=
CHANNEL0_PAGES=
CHANNEL0_MIN_SCORE=
CHANNEL0_SPOILER=
